// // import React, { useEffect, useState } from 'react'
// // import DataTable from '../../services/dataTable.js';
// // import Box from '@mui/material/Box';
// // import Modal from '@mui/material/Modal';
// // import List from '@mui/material/List';
// // import ListItemText from '@mui/material/ListItemText';
// // import ListItemButton from '@mui/material/ListItemButton';
// // import ExpandLess from '@mui/icons-material/ExpandLess';
// // import ExpandMore from '@mui/icons-material/ExpandMore';
// // import Collapse from '@mui/material/Collapse';
// // import Button from '@mui/material/Button';
// // import * as XLSX from 'xlsx';

// // const col = [
// //   {
// //     field: "uid",
// //     headerName: "ID",
// //     width: 250,
// //     editable: false,
// //   },
// //   {
// //     field: "dtstart",
// //     headerName: "Дата",
// //     width: 250,
// //     editable: false,
// //     type: 'dateTime',
// //   }
// // ];
// // const columns = [
// //   {
// //     field: "user_id",
// //     headerName: "Сотрудник",
// //     width: 250,
// //     editable: false,
// //   },
// //   {
// //     field: "dt",
// //     headerName: "Дата",
// //     width: 250,
// //     editable: false,
// //     type: 'date',
// //     valueGetter: (params) => new Date(params.row.dt),
// //   },
// //   {
// //     field: "time",
// //     headerName: "Пришел",
// //     width: 150,
// //     editable: false,
// //   },
// //   {
// //     field: "comment",
// //     headerName: "Комментарий",
// //     width: 200,
// //     editable: false
// //   },
// //   {
// //     field: "time2",
// //     headerName: "Ушел",
// //     width: 150,
// //     editable: false
// //   },
// //   {
// //     field: "comment2",
// //     headerName: "Комментарий",
// //     width: 200,
// //     editable: false
// //   }
// // ];
// // const style = {
// //   position: 'absolute',
// //   top: '50%',
// //   left: '50%',
// //   transform: 'translate(-50%, -50%)',
// //   width: '80%',
// //   height: '50%',
// //   bgcolor: 'background.paper',
// //   border: '2px solid #000',
// //   boxShadow: 24,
// //   p: 4,
// // };

// // const color = {
// //   height: 300,
// //         width: '100%',
// //         '& .opo': {
// //           backgroundColor: '#DD0F0F',
// //           color: '#FFFFFF',
// //         },
// //         '& .ush': {
// //           backgroundColor: '#303F9F',
// //           color: '#FFFFFF',
// //         },
// //         '& .ver': {
// //           backgroundColor: '#2FB18A',
// //           color: '#FFFFFF',
// //         },
// //         '& .pri': {
// //           backgroundColor: '#00FFB2',
// //           color: '#000000',
// //         },
// // }

// // const userTableStyles = {
// //     minHeight: '500px',
// // };



// // const AdminTable = () => {
// //     const [users, setUsers] = useState([]);
// //     const [open, setOpen] = React.useState(false);
// //     const handleClose = () => setOpen(false);
// //     const [userinfo, setUserinfo] = useState([]);
// //     const [isLoading, setIsLoading] = useState(false);
// //     const [openn, setOpenn] = React.useState(true);
// //     //вывод в Эксель
// //     const handleClick = () => {
// //         var wb = XLSX.utils.book_new(),
// //         ws = XLSX.utils.json_to_sheet(users);

// //         XLSX.utils.book_append_sheet(wb,ws,"Отчеты по сменам");

// //         XLSX.writeFile(wb,"Отчеты по сменам.xlsx");
// //     };

// //     const fetchData = async (id) => {
// //       setIsLoading(true);
// //       try{ 
// //         const response = await fetch('/api/admin/smeny/'+id)
// //         if (!response.ok) {
// //           throw new Error(`Error! status: ${response.status}`);
// //         }
// //         const result = await response.json();
// //         setUserinfo(result);
// //       } catch (err) {
// //         return err;
// //       } finally {
// //         setIsLoading(false);
// //       }
// //     };

// //     // старое говно, полное отображение отметок
// //     // useEffect(() => {
// //     //     fetch('/api/admin/all')
// //     //         .then((response) => response.json())
// //     //         .then((json) => setUsers(json))
// //     //         .catch((error) => error)
// //     // }, []);

// //     useEffect(() => {
// //           fetch('/api/admin/date')
// //               .then((response) => response.json())
// //               .then((json) => setUsers(json))
// //               .catch((error) => error)
// //       }, []);

// //     return (
// //       <Box
// //       sx={{color,
// //       display: 'flex',
// //       flexDirection: 'row'}}>
// //         <Modal
// //             open={open}
// //             onClose={handleClose}
// //             aria-labelledby="modal-modal-title"
// //             aria-describedby="modal-modal-description"
// //           >
// //             <Box
// //               onClick={handleClose}
// //               sx={{
// //                 height: 300,
// //                 width: '100%',
// //                 '& .opo': {
// //                   backgroundColor: '#DD0F0F',
// //                   color: '#FFFFFF',
// //                 },
// //                 '& .ush': {
// //                   backgroundColor: '#303F9F',
// //                   color: '#FFFFFF',
// //                 },
// //                 '& .ver': {
// //                   backgroundColor: '#2FB18A',
// //                   color: '#FFFFFF',
// //                 },
// //                 '& .pri': {
// //                   backgroundColor: '#00FFB2',
// //                   color: '#000000',
// //                 },
// //               }}
// //             > 
// //               <DataTable 
// //                 rows={userinfo}
// //                 columns={columns}
// //                 loading={isLoading}
// //                 sx={style}
// //                 onCellClick={() => {
// //                   setOpen(false);
// //                 }}
// //                 getCellClassName={(params) => {
// //                   if (params.field === 'user_id' || params.value == null || params.field === 'uid' || params.field === 'dt' || params.field === 'comment' || params.field === 'comment2') {
// //                     return '';
// //                   }
// //                   else  {
// //                     if(params.field === 'time'  ){return 'opo';}
// //                     else if(params.field === 'time2'){if(params.value != null ){return 'ush';}}
// //                   };
// //                 }}
// //               />
// //               <Button onClick={() => {
// //                   var wb = XLSX.utils.book_new(),
// //                   ws = XLSX.utils.json_to_sheet(userinfo);

// //                   XLSX.utils.book_append_sheet(wb,ws,"Отчеты по сменам");

// //                   XLSX.writeFile(wb,"Отчеты по сменам.xlsx");
// //               }}>Export</Button>
// //             </Box>
// //           </Modal>
          
// //           <Box sx={{
// //             display: 'flex',
// //             flexDirection: 'column', width: '15%', justifyContent: 'start'}}
// //           >

// //           <List
// //             sx={{ width: '100%', maxWidth: 360, bgcolor: 'background.paper' }}>
// //             <ListItemButton onClick={() => {
// //                 setOpenn(!openn);
// //               }}>
// //               <ListItemText primary="Отчеты" />
// //               {openn ? <ExpandLess /> : <ExpandMore />}
// //             </ListItemButton>
// //             <Collapse in={openn} timeout="auto" unmountOnExit>
// //               <List component="div" disablePadding>
// //                 <ListItemButton sx={{ pl: 4 }}>
// //                   <ListItemText primary="Ежедневные отчеты" />
// //                 </ListItemButton>
// //               </List>
// //             </Collapse>
// //             <ListItemButton onClick={() => {
// //                 setOpenn(!openn);
// //               }}>
// //               <ListItemText primary="Сводный отчет" />
// //             </ListItemButton>
// //           </List>
// //           </Box>
// //           <Box sx={{
// //             width: '85%'}}
// //           >
// //             <DataTable
// //               rows={users}
// //               columns={col}
// //               loading={!users}
// //               // sx={userTableStyles}
// //               sortingMode="server"
// //               onRowClick={(params) => {
// //                 setOpen(true);
// //                 fetchData(params.id);
// //               }}
// //             />
// //             <Button onClick={handleClick}>Export</Button>
// //           </Box>
// //         </Box>
// //     );
// // };

// // export default AdminTable


// //infobutton.js
// // import * as React from 'react';
// // import Accordion from '@mui/material/Accordion';
// // import AccordionSummary from '@mui/material/AccordionSummary';
// // import AccordionDetails from '@mui/material/AccordionDetails';
// // import Typography from '@mui/material/Typography';
// // import ExpandMoreIcon from '@mui/icons-material/ExpandMore';
// // import AdminTable from '../UserTables/adminTables';

// // export default function SimpleAccordion() {
// //   return (
// //     <div>
// //       <Accordion>
// //         <AccordionSummary
// //           expandIcon={<ExpandMoreIcon />}
// //           aria-controls="panel1a-content"
// //           id="panel1a-header"
// //         >
// //           <Typography>Ежедневный отчет</Typography>
// //         </AccordionSummary>
// //         <AccordionDetails>
// //             <AdminTable/>
// //         </AccordionDetails>
// //       </Accordion>
// //       <Accordion>
// //         <AccordionSummary
// //           expandIcon={<ExpandMoreIcon />}
// //           aria-controls="panel2a-content"
// //           id="panel2a-header"
// //         >
// //           <Typography>Сводный отчет</Typography>
// //         </AccordionSummary>
// //         <AccordionDetails>
// //         </AccordionDetails>
// //       </Accordion>
// //     </div>
// //   );
// // }


// //userTable.js
// // import React, { useEffect, useState } from 'react'
// // import DataTable from '../../services/dataTable.js';
// // import { useAuth } from '../../hooks/useAuth';
// // import Box from '@mui/material/Box';
// // import Modal from '@mui/material/Modal';

// // const style = {
// //   position: 'absolute',
// //   top: '50%',
// //   left: '50%',
// //   transform: 'translate(-50%, -50%)',
// //   width: '80%',
// //   height: '50%',
// //   bgcolor: 'background.paper',
// //   border: '2px solid #000',
// //   boxShadow: 24,
// //   p: 4,
// // };
// // const columns = [
// //   {
// //     field: "dt",
// //     headerName: "Дата",
// //     width: 250,
// //     editable: false,
// //     type: 'date',
// //     valueGetter: (params) => new Date(params.row.dt),
// //   },
// //   {
// //     field: "time",
// //     headerName: "Время",
// //     width: 150,
// //     editable: false,
// //   },
// //   {
// //     field: "comment",
// //     headerName: "Комментарий",
// //     width: 400,
// //     editable: false
// //   },
// //   {
// //     field: "id_op",
// //     headerName: "",
// //     width: 150,
// //     editable: false
// //   }
// // ];
// // const userTableStyles = {
// //     minHeight: '400px',
// // };

// // const UserTable = () => {
// //     // const [finalClickInfo, setFinalClickInfo] = useState();
// //     const [open, setOpen] = React.useState(false);
// //     // const handleOpen = () => setOpen(true);
// //     const handleClose = () => setOpen(false);
// //     const [users, setUsers] = useState([]);
// //     const [userinfo, setUserinfo] = useState([]);
// //     const [isLoading, setIsLoading] = useState(false);
// //     const { user } = useAuth();

// //   const fetchData = async (id_smeny) => {
// //     setIsLoading(true);
// //     try{ 
// //       const response = await fetch('/api/document/id/' + user.id+'/id_smeny/'+id_smeny)
// //       if (!response.ok) {
// //         throw new Error(`Error! status: ${response.status}`);
// //       }
// //       const result = await response.json();
// //       setUserinfo(result);
// //     } catch (err) {
// //       return err;
// //     } finally {
// //       setIsLoading(false);
// //     }
// //   };
    
// //      useEffect(() => {
// //          fetch('/api/document/id/' + user.id)
// //             .then((response) => response.json())
// //             .then((json) => setUsers(json))
// //             .catch((error) => error)
// //       // console.log(users);
// //     }, [user]);
 
// //     return (
// //       <Box
// //       sx={{
// //         height: 300,
// //         width: '100%',
// //         '& .opo': {
// //           backgroundColor: '#DD0F0F',
// //           color: '#FFFFFF',
// //         },
// //         '& .ush': {
// //           backgroundColor: '#303F9F',
// //           color: '#FFFFFF',
// //         },
// //         '& .ver': {
// //           backgroundColor: '#2FB18A',
// //           color: '#FFFFFF',
// //         },
// //         '& .pri': {
// //           backgroundColor: '#00FFB2',
// //           color: '#000000',
// //         },
// //       }}
// //     >
// //         <Modal
// //           open={open}
// //           onClose={handleClose}
// //           aria-labelledby="modal-modal-title"
// //           aria-describedby="modal-modal-description"
// //         >
// //           <Box
// //             onClick={handleClose}
// //             sx={{
// //               height: 300,
// //               width: '100%',
// //               '& .opo': {
// //                 backgroundColor: '#DD0F0F',
// //                 color: '#FFFFFF',
// //               },
// //               '& .ush': {
// //                 backgroundColor: '#303F9F',
// //                 color: '#FFFFFF',
// //               },
// //               '& .ver': {
// //                 backgroundColor: '#2FB18A',
// //                 color: '#FFFFFF',
// //               },
// //               '& .pri': {
// //                 backgroundColor: '#00FFB2',
// //                 color: '#000000',
// //               },
// //             }}
// //           > 
// //             <DataTable 
// //               rows={userinfo}
// //               columns={columns}
// //               loading={isLoading}
// //               sx={style}
// //               onCellClick={() => {
// //                 setOpen(false);
// //               }}
// //             />
// //           </Box>
// //         </Modal>
// //         <Box>Нажмите на строку чтобы увидеть подробно</Box>
// //         <DataTable
// //             // autoHeight
// //             rows={users}
// //             columns={columns}
// //             loading={!users}
// //             sx={userTableStyles}  
// //             onRowClick={(params) => {
// //               // setFinalClickInfo(params);
// //               setOpen(true);
// //               fetchData(params.row.id_smeny);
// //             }}
// //         />
        
// //       </Box>
// //     );
// // };

// // export default UserTable


// import React, { useEffect, useState } from 'react'
// import Box from '@mui/material/Box';
// import { Link } from "react-router-dom";
// import Table from '@mui/material/Table';
// import TableBody from '@mui/material/TableBody';
// import TableCell from '@mui/material/TableCell';
// import TableContainer from '@mui/material/TableContainer';
// import TableHead from '@mui/material/TableHead';
// import TableRow from '@mui/material/TableRow';
// import Typography from '@mui/material/Typography';
// import Paper from '@mui/material/Paper';
// import {makeStyles} from '@material-ui/core/styles';
// import CircularProgress from '@mui/material/CircularProgress';
// import Button from '@mui/material/Button';
// import TextField from '@mui/material/TextField';
// import { Stack } from '@mui/material';
// import Tooltip from '@mui/material/Tooltip';

// const useStyles = makeStyles((theme) => ({
//   status:{
//       fontWeight: 'bold',
//   fontSize: '0.75rem',
//   color: 'white',
//   backgroundColor: 'grey',
//   borderRadius: 8,
//   padding: '3px 10px',
//   display: 'inline-block'
//   },
//   workdays:{
//     fontWeight: 'bold',
//     fontSize: '0.75rem',
//     color: 'white',
//     backgroundColor: 'grey',
//     borderRadius: 8,
//     padding: '3px 10px',
//     display: 'inline-block'
// }
// }));

// function addZero(num) {
//     if (num >= 0 && num <= 9) {
//         return '0' + num;
//     } else {
//         return num;
//     }
// };

// export default function UserTable() {
//   const [users, setUsers] = useState([]);
//   const [isLoading, setIsLoading] = useState(false);  
//   const classes = useStyles();
//   let date = new Date();
//     let DT = (
//         addZero(date.getFullYear()) + '-' + 
//         addZero(date.getMonth() + 1) + '-' +
//         addZero(date.getDate())
//         );
//     let dt = (
//         addZero(date.getFullYear()) + '-' + 
//         addZero(date.getMonth() + 1) + '-' +
//         addZero(date.getDate()-1)
//             );
//     // const [open, setOpen] = React.useState(true);
  

//   //   var wb = XLSX.utils.book_new(),
//   //   ws = XLSX.utils.json_to_sheet(users);

//   //   XLSX.utils.book_append_sheet(wb,ws,"Отчеты по сменам");

//   //   XLSX.writeFile(wb,"Отчеты по сменам.xlsx");
//   // };

//   const[value, setValue] = useState(DT); 
//   const[value2, setValue2] = useState(dt); 
//   // const handleClick = 
//   // const fetchdata = useMemo(() => {
//   //   fetchData(value,value2);
//   // },[value,value2])
//       const fetchData = async (value,value2) => {
//       setIsLoading(true);
//       try{ 
//         const response = await fetch('/api/admin/dt1/'+value2+'/dt2/'+value)
//         if (!response.ok) {
//           throw new Error(`Error! status: ${response.status}`);
//         }
//         const result = await response.json();
//         setUsers(result);
//       } catch (err) {
//         return err;
//       } finally {
//         setIsLoading(false);
//     }};

//   useEffect(() => {
// //       // fetch('/api/admin/dt1/'+value2+'/dt2/'+value)
// //       //    .then((response) => response.json())
// //       //    .then((json) => setUsers(json))
// //       //    .catch((error) => error)
      
//       fetchData(value,value2);
// //    // console.log(users);
//  }, [value,value2]);
   
// return (
//     <Box>
//     <Typography variant="h6" gutterBottom component="div">Сводный отчет</Typography>
//     <Stack 
//         direction="row"
//         justifyContent="flex-end"
//         alignItems="flex-end"
//         spacing={2}
//     >
//         <Typography>С</Typography>
//     <TextField
//         id="date"
//         mt={2}
//         value={value2}
//         inputFormat="YYYY-MM-DD"
//         label="Дата"
//         type="date"
//         sx={{ width: 150, marginLeft: "auto" }}
//         InputLabelProps={{
//           shrink: true,
//         }}
//         onChange={(e) => {setValue2(e.target.value)}}
//       />
//         <Typography>по</Typography>
//     <TextField
//         id="date"
//         mt={2}
//         value={value}
//         inputFormat="YYYY-MM-DD"
//         label="Дата"
//         type="date"
//         sx={{ width: 150, marginLeft: "auto" }}
//         InputLabelProps={{
//           shrink: true,
//         }}
//         onChange={(e) => {setValue(e.target.value)}}
//       />
//       <Button 
//               variant="contained"
//               sx={{ mt: 3, mb: 2, height: '56px'}}
//               onClick={() => {fetchData(value,value2)}}
//         >
//             Найти
//         </Button>
//     </Stack>
// <TableContainer component={Paper} sx={{ marginTop: "45px" }}>
//       <Table sx={{ minWidth: 650 }} aria-label="simple table">
//         <TableHead>
//           <TableRow>
//                 <TableCell>Сотрудник</TableCell>
//                 <TableCell>Отработано Дней</TableCell>
//                 <TableCell>Опоздание</TableCell>
//                 <TableCell>Отработано</TableCell>
//           </TableRow>
//         </TableHead>
//         {isLoading ? <Box sx={{display: "flex", justifyContent: "center",
//         alignItems: "center"}}><CircularProgress /></Box> :<TableBody>
//            {users.map((row) => (
//             <TableRow
//               key={row.user_id}
//             >
//                     <TableCell  component="th" scope="row">
//                       <Button component={Link}  to={"/journal/"+row.user_id+"/"+value2+"/"+value}>{row.user}</Button>
//                     </TableCell>
//                     <TableCell>
//                       <Tooltip title="Пришел" sx={{ marginLeft: "auto" }}>
//                         <Typography  className={classes.workdays}  style={{
//                                 backgroundColor:
//                                 ((row.ydays>0 && '#56C114') ||
//                                 (row.ydays<=0 && 'white')
//                                 )
                                
//                           }}>{row.ydays}
//                         </Typography>
//                       </Tooltip>
//                       <Tooltip title="Опоздал дней" sx={{ marginLeft: "auto" }}>
//                         <Typography className={classes.workdays}  style={{
//                                 backgroundColor:
//                                 ((row.zdays>0 && '#E55151') ||
//                                 (row.zdays<=0 && 'white')
//                                 )
//                           }}>{row.zdays}
//                         </Typography>
//                       </Tooltip>
//                     </TableCell>
//                     <TableCell>
//                         {row.late}
//                     </TableCell>
//                     <TableCell>
//                         {row.work}
//                     </TableCell>
//             </TableRow>
//           ))}
//         </TableBody>}
//       </Table>
//     </TableContainer>
//   </Box>
// );
// }


//axios
// import axios from "axios";

// const baseURL =
//   process.env.NODE_ENV === "production"
//     ? process.env.REACT_APP_API_URL
//     : "/api";

// const API = axios.create({
//   baseURL,
//   withCredentials: true,
// });

// API.interceptors.request.use(
//   function (req) {
//     const token = JSON.parse(localStorage.getItem("token"));
//     if (token) req.headers["auth-token"] = token;
//     return req;
//   },
//   function (error) {
//     return Promise.reject(error);
//   }
// );

// export default API;

//datatable 
// import React from 'react'
// import { DataGrid } from '@mui/x-data-grid';
// import Box from '@mui/material/Box';

// const DataTable = ({
//     rows,
//     columns,
//     loading,
//     sx,
//     onRowClick
// }) => {

 
//     // const [pageSize, setPageSize] = useState(2);

//     return (
//       <Box
//       sx={{
//         height: 300,
//         width: '100%',
//         '& .opo': {
//           backgroundColor: '#DD0F0F',
//           color: '#FFFFFF',
//         },
//         '& .ush': {
//           backgroundColor: '#303F9F',
//           color: '#FFFFFF',
//         },
//         '& .ver': {
//           backgroundColor: '#2FB18A',
//           color: '#FFFFFF',
//         },
//         '& .pri': {
//           backgroundColor: '#00FFB2',
//           color: '#000000',
//         },
//       }}
//     >


//         <DataGrid 
//             rows={rows}
//             columns={columns}
//             loading={loading}
//             sx={sx}
//             getRowId={(row) =>  row.uid}
//             isRowSelectable={() => false}
//             hideFooter={true}
//             sortingMode="server"
//             getCellClassName={(params) => {
//               if (params.field === 'user_id' || params.value == null || params.field === 'dt' || params.field === 'time' || params.field === 'comment') {
//                 return '';
//               }
//               else  {
//                 if(params.value === 'Опоздал'  ){return 'opo';}
//                 else if(params.value === 'Ушел'  ){return 'ush';}
//                 else if(params.value === 'Вернулся'  ){return 'ver';}
//                 else if(params.value === 'Пришел'  ){return 'pri';}
//               };
//             }}
//             onRowClick={onRowClick}
            
//         />
//         </Box>
//     );
// };

// export default DataTable
